@charset "UTF-8";

/*--------------------
共通
--------------------*/
html {
 font-size: 1rem;
}

body {
 color: #333;
}

li {
 list-style: none;
}

a {
 text-decoration: none;
 color: #333;
}

a:hover {
 opacity: 0.5;
 transition: all 0.5s;
}

img {
 max-width: 100%;
}

h1, h2, h3 {
 font-weight: normal;
}

.wrapper {
 padding: 0 150px;
 text-align: center;
 margin: 0 auto;
}

.sec-title {
 font-size: 2.5rem;
 margin-bottom: 80px;
}

/*--------------------
 クローバルナビ
--------------------*/
.navi {
 padding-top: 20px;
 width: 100%;
 height: 60px;
 background-color: #fff;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10;
}

.navi ul {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

.navi li {
 padding: 0 30px;
 font-size: 0.9rem;
}

.navi-icon {
 display: flex;
 justify-content: flex-end;
 padding-right: 200px;
 
}

.navi-icon img {
 margin-right: 20px;
}

/*--------------------
 ヘッダー
--------------------*/
#header {
 width: 100%;
 padding-top: 50px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 height: 100vh;
}

#header .logo-title {
 font-size: 2rem;
 font-weight: bold;
}

#header .logo-subtitle {
 font-size: 1rem;
 color: gray;
}

/*--------------------
 SERVICE
--------------------*/
#service {
 width: 100%;
 padding-top: 50px;
 padding-bottom: 50px;
}

#service .content {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}

#service .content-item {
 width: 32%;
}

#service .content-item .service-title {
 font-size: 1.5rem;
}

#service .service-subtitle {
 font-size: 0.8rem;
 padding-top: 10px;
 margin-bottom: 60px;
}

#service .content-item img {
 width: 110px;
 height: 90px;
 margin-bottom: 20px;
}

#service .content-text {
 font-size: 0.85rem;
 padding: 40px 40px 0 40px;
 line-height: 1.9;
 text-align: left;
}

/*--------------------
 WORKS
--------------------*/
#works {
 width: 100%;
 padding-top: 50px;
}

#works .works-list ul {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}

#works .works-list li {
 width: 30%;
 margin-bottom: 60px;
}

/*--------------------
 ABOUT
--------------------*/
#about {
 width: 100%;
 padding-top: 50px;
 padding-bottom: 50px;
}

#about .profile-wrapper {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;

}

#about img {
 width: 150px;
 height: 150px;
 filter: grayscale(1);
 opacity: 0.9;
 object-fit: cover;
 border-radius: 50%;
 object-position: -45px 0px;
 margin-right: 40px;
}

.about-list {
 display: flex;
 flex-wrap: wrap;
 text-align: left;
 width: 60%;
}

.about-list dt {
 width: 30%;
 padding-left: 40px;
 margin-bottom: 10px;
}

.about-list dd {
 width: 70%;
}

/*--------------------
 CONTACT
--------------------*/
#contact {
 width: 100%;
 padding-top: 50px;
 padding-bottom: 50px;
}

#contact .contact-icon {
 padding: 20px;
}

#contact .contact-icon img {
 margin-right: 30px;
}


/*--------------------
 FOOTER
--------------------*/
footer p {
 text-align: center;
 font-size: 0.6rem;
 padding: 10px;
 color: #fff;
 background-color: rgb(87, 87, 87);
}





/*--------------------
 レスポンシブ
--------------------*/
@media screen and (max-width: 767px) {
.wrapper {
 padding: 0 30px;
}

.navi li {
 padding: 0 10px;
 font-size: 0.7rem;
}

.navi-icon {
 padding-right: 10px;
}

.navi-icon img {
 width: 15px;
 height: 15px;
 margin: 0 0 0 10px;

}


#header .logo-title {
 font-size: 1.5rem;
}

#service .content {
 flex-flow: column;
}

#service .content-item {
 width: 100%;
 margin-bottom: 40px;
}

#works .works-list li {
 width: 45%;
}

#about .profile-wrapper {
 flex-flow: column;
 text-align: center;
}

#about img {
 margin: 0 auto;
 margin-bottom: 60px;
}

.about-list {
 width: 100%;
 font-size: 0.8rem;
}

.about-list dt {
 padding-left: 0;
 padding-bottom: 10px;
}

.about-list dd {
 padding-left: 0;
}

}